Feature: Adapt Login feature

Scenario: Adapt User Login Scenario

Given User is on Adapt Cloud Login Page
When Adapt's Login page Title is BFC - AWS Dashboard
Then user enter username and password
#And user clicks on Login button
#Then user successfully logged in to Adapt 